POSTGRESHOST=localhost
POSTGRESPORT=5432
POSTGRESUSER=postgres
POSTGRESPASSWORD=1234
POSTGESDB=hakatonudevs

REDISHOST=localhost
REDISPORT=6379

EMAILSECREDKEY=ethl zriq smje ajkf
EMAIL=apalonavalon@gmail.com

FIRSTHOST=localhost
FIRSTPORT=8085

KAFKAHOST=localhost
KAFKAPORT=9092